
<html>
    <head>
    <title> Home - natarajan/Pagination GitHub Wiki </title>
    <style>
            #main {
                max-width: 38rem;
                margin: auto;
                overflow-wrap: break-word;
                min-width: 0;
                background-color: white;
            }
    
            body {
                background-image: url('/callToAction.svg');
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
    
            #header_button {
                position: sticky;
                top: 0;
                padding: 10px;
                border-style: ridge;
                border-color: lightgrey;
                border-width: thin;
                color: red;
                font-weight: bold;
                background-color: honeydew;
                font-size: large;
            }
    
            #header_button p {
                margin-bottom: 0;
                margin-top: 0;
            }
    
            #header_info {
                padding: 10px;
                border-style: ridge;
                border-color: lightgrey;
                border-width: thin;
                color: red;
                font-weight: bold;
                background-color: honeydew;
                font-size: large;
            }
    
            #content,
            #index {
                padding-left: 10px;
                padding-right: 10px;
            }
    
            #footer_info {
                position: sticky;
                bottom: 0;
                padding: 10px;
                border-style: ridge;
                border-color: lightgrey;
                border-width: thin;
                color: red;
                font-weight: bold;
                background-color: honeydew;
            }
    
            #footer_info .blocks {
                background: black;
                color: white;
                /* outline: 1px solid blue; */
                padding: .1em .2em;
            }
    
            /* Hide useless-parts of transcluded HTML */
            .width-full.input-group {
                display: none;
            }
    
            h5:nth-last-child(2) {
                display: none;
            }
    
            .Box-row.wiki-more-pages-link {
                display: none;
            }
    
            .filter-bar {
                display: none;
            }
    
            .Box-title>.octicon {
                display: none;
            }
    
            .anchor {
                display: none;
            }
    
            pre {
                overflow: auto;
            }
    
            #main {
                word-wrap: break-word;
            }
    
            .Counter {
                background-color: lightgray;
                border-radius: 20px;
                padding: 0 10px;
            }
    
            table {
                max-width: 100%;
                overflow: auto;
                width: 100%;
                display: block;
            }
    
            .js-wiki-sidebar-toc-toggle-chevron-button {
                display: none;
            }
    
            a.visit_url_button {
                display: inline-block;
                padding: 0.4em 0.4em;
                margin: 0em 0.3em 0.3em 0;
                border-radius: 01.15em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 1.7em;
                font-weight: 800;
                color: #FFFFFF;
                background-color: #3369ff;
                box-shadow: inset 0 -0.6em 0 -0.3em rgba(0, 0, 0, 0.17);
                text-align: center;
                /* position: relative; */
                width: 100%;
            }
    
            a.visit_url_button:active {
                top: 0.1em;
            }
    
            a.visit_url_button:hover {
                background-color: #678ffd;
                /* border-color: rgba(255, 255, 255, 1); */
            }
    
            @media all and (max-width:30em) {
                a.visit_url_button {
                    display: block;
                    margin: 0.4em auto;
                }
            }
    
            /* Broken Images */
            img:before {
                content: "⚠️ MISSING OR BROKEN IMAGE RENDERING ERROR: PLEASE VIEW ORIGINAL PAGE ON GITHUB.COM ⚠️";
                display: block;
                margin-bottom: 10px;
            }
    
            @font-face {
                font-family: "color-emoji";
                src: local("Apple Color Emoji"),
                    local("Segoe UI Emoji"),
                    local("Segoe UI Symbol"),
                    local("Noto Color Emoji");
            }
    
            .emoji {
                font-family: "color-emoji";
            }
    
            table,
            th,
            td {
                border: 1px solid black;
            }
    
            .visit_url_link {
                font-size: xx-large;
            }
    
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - natarajan/Pagination GitHub Wiki">
    </head>
    <body>
    <div id="main">
    <nav id="header_button">
    <p>⚠️ The <a href="https://en.wiktionary.org/wiki/indexable">indexable</a> preview below may have
    <em>rendering errors</em>, <em>broken links</em>, and <em>missing images</em>. <a href="https://github.com/natarajaan/Pagination/wiki/Home"> Please view the original page on GitHub.com and not this indexable
    preview if you intend to <em>use</em> this content. </a></p>
    </nav>
    <aside id="header_info">
    <a href="https://github.com/natarajan/Pagination/wiki/Home" class="visit_url_button">Click / TAP HERE TO View Page on GitHub.com ➡️</a>
    <p>📄 URL: <a href="https://github.com/snatarajan/Pagination/wiki/Home" class="visit_url_link">https://github.com/natarajan/Pagination/wiki/Home</a>
    </p>
    <p>There are <em>no ads</em> in this search engine enabler service. The button and/or link above will take
    you <em>directly</em> to GitHub.</p>
    
    <p>📅 Last Modified: Tue, 28 Sep 2021 15:11:49 GMT</p></aside>
    <article id="content">
    <h1>Home - sathishwebdev/Pagination GitHub Wiki</h1>
    <div id="mirrored"> <html><head></head><body><p>The Task given in GUVI zenclass bootcamp.</p>
    <h1>Pagination</h1>
    <p>Pagination is the way of displaying the datas to the users with order of pages. We can normally just show the datas to the users line by line continuously like social media posts. But Sometime the data that showing to the users should be organised. At that point pagination method will br helpfull.</p>
    <p>In Pagination method, we show the particular number of data page by pages like google search results. Google search showing results around 10 results per page. If we want go further we can just turn the pages by click the buttons which is linked to the other pages. These type of arrangement of datas called as Pagination.</p>
    <h1>In this Repo...</h1>
    <p>In this repository, I designed a webpage which showing 20 pages of results. According the task which given by guvi zen class, I developed a webpage that showing results by fetching the given API / JSON file in pagination method. From that given data, i get 100 data and i arranged it as showing 5 per page, total 20 pages.</p>
    <h2>Web Page</h2>
    <p>This Web page is dynamic, if the data source updated and number of results increased as 200, the number of pages also increase automatically.</p>
    <p><img src="https://user-images.githubusercontent.com/84026483/135099457-5b90b134-045e-4d80-9652-e914ff3f23fd.png" alt="image">
    <em>Pagination page</em></p>
    <h2>Approach</h2>
    <p>-Create HTML ,CSS and JS file and all the basic steps like importing js and css.</p>
    <h3>in HTML file...</h3>
    <ul>
    <li>The Table and its headings are created in html.</li>
    <li>The content and the page buttons are created and appended by DOM script.</li>
    <li>The next, prev, first and last page buttons initiated in html page.</li>
    </ul>
    <h3>In Script file...</h3>
    <ul>
    <li>Fetch the data and it returns the promised result of data from the API</li>
    <li>Get the elements from the HTML by DOM and also create elements which to be append</li>
    <li>Create a class for pagination</li>
    <li>The number of buttons should defined at staring so, get the promised result and generate page buttons in constructor of the class so it can invoke when the class object created.</li>
    <li>The next and prev buttons have some condittions. They are,
    <ul>
    <li>Next Button should be disable and disappear whenever the page comes to end. Same for the prev button at first.</li>
    <li>Next button should increase the pages by 1 step while the prev button decrease by 1.</li>
    </ul>
    </li>
    <li>The Next and prev button conditions should be check for each page.</li>
    <li>So the button conditions are invoked in where the display of content process occurs.</li>
    <li>To display the contents make the loop of 5 times while we show 5 data per page.</li>
    <li>In the loop, let i = <em>variable</em> which have the index value of the first data that to be display. So Now, we can change the variable to change the datas. and the loop should be stop in 5 th time of the execution and so the loop condition is i less than the sum of that variable and 5 ( i &lt; <em>variable</em> + 5) and increament is 1 step.</li>
    <li>the logic for next page button is whenever the next button click, the value of <em>variable</em> added with 5 (<em>variable</em> = <em>variable</em> + 5 ). So the page shows the next 5 sets of value.</li>
    <li>Similarly, the prev button decreases the <em>variable</em> with 5 for each clicks. So we can get the previous set of 5 datas can be get.</li>
    <li>Method for page number buttons sets the <em>variable</em> value arccording the page number.</li>
    <li>In page button generation, the loop should initate with value 0. The Page button logic method should have one argument that will be mutliplied with 5 so we can get the index value of first data according the page number / loop value and this value will assign to <em>variable</em> . and then invoke the display method to refresh the page.</li>
    </ul>
    <h2>What i didn't add?</h2>
    <ul>
    <li>In this code, we can make more dynamic by get the value from the user that represent the number of data to be shown per page.</li>
    <li>We add conditions to first and last buttons.</li>
    </ul>
    <h2>Intentionally did...</h2>
    <ul>
    <li>I shown all the page buttons. Beacuse i felt that if i showm only 4 or 5 page navigator buttons per page, it may be not user friendly as this, because if user know that his/her data is placed in 18th page, he can't make it in signle click and he have make 2 or more clicks. So, i shown all the buttons.</li>
    </ul>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76d9b3bc7fc185ee","version":"2022.11.0","r":1,"token":"4645764ca8384bfc86034b71f1dafd76","si":100}' crossorigin="anonymous"></script>
    </body></html> </div>
    </article>
    <nav id="index">
    <a href="/m/natarajan/Pagination/wiki_index">🗂️ Page Index for this GitHub Wiki</a>
    </nav>
    <aside id="footer_info">
    <p><a href="/"><span class="emoji">ℹ️</span>About GitHub Wiki SEE, a search engine enabler for GitHub Wikis
    as <span class="blocks">GitHub blocks most GitHub Wikis from search engines.</span></a></p>
    </aside>
    </div>
    </body>
    </html>